<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euphscape &mdash; euphonic soundscapes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <div class="aside__up">
          <div class="menu">
            <svg class="aside__up-icon">
              <use xlink:href="sprite.svg#icon-align-left"></use>
            </svg>
          </div>
        </div>
        <div class="aside__middle">
          <nav>
            <ul class="aside__lists">
              <div class="aside__header">Navigation</div>

              <li class="aside__list active">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-home"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Home</div>
                </a>
              </li>
              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-search"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Community</div>
                </a>
              </li>
              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-heart"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Favorites</div>
                </a>
              </li>
              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-plus-square"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Upload</div>
                </a>
              </li>

              <div class="aside__header">User</div>

              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-clock"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Sleep timer</div>
                </a>
              </li>

              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-edit"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Set goals</div>
                </a>
              </li>

              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-bell"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Notifications</div>
                </a>
              </li>

              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-moon"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Dark mode</div>
                </a>
              </li>

              <li class="aside__list">
                <a href="#" class="aside__link">
                  <div class="aside__icon">
                    <svg class="aside__link-svg">
                      <use xlink:href="sprite.svg#icon-settings"></use>
                    </svg>
                  </div>

                  <div class="aside__text">Settings</div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <!-- MAIN SECTION -->
      <section class="section">
        <header class="header">
          <div class="header__up">
            <div class="header__up-first">
              <div class="header__up-logo">Euph<span class="scape">scape</span></div>
            </div>

            <div class="header__up-end">
              <div class="header__up-icons">
                <div class="moon">
                  <svg class="header__up-icon">
                    <use xlink:href="sprite.svg#icon-moon"></use>
                  </svg>
                </div>
                <div class="volume">
                  <svg class="header__up-icon">
                    <use xlink:href="sprite.svg#icon-volume-2"></use>
                  </svg>
                </div>

                <input type="range" min="0" max="100" value="50" class="header__up-volume" />

                <button class="header__btn btn">Sign Up</button>
              </div>
            </div>
          </div>

          <div class="header__down">
            <div class="header__down-breadcrumb">
              <div class="header__down-icon">
                <div class="arrow">
                  <svg class="header__down-arrow">
                    <use xlink:href="sprite.svg#icon-arrow-left"></use>
                  </svg>
                </div>
              </div>
              <span class="header__down-item">Home</span>
              <div class="chevron-right">
                <svg class="header__down-chevron">
                  <use xlink:href="sprite.svg#icon-chevron-right"></use>
                </svg>
              </div>
              <span class="header__down-item">Library</span>
              <div class="chevron-right">
                <svg class="header__down-chevron last-chevron">
                  <use xlink:href="sprite.svg#icon-chevron-right "></use>
                </svg>
              </div>
              <span class="header__down-item">Album</span>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__titlebox">
            <div class="main__header">Nature ambience</div>
          </div>
          <div class="main__sounds">
            <div class="main__sound">
              <img class="main__img" src="./pexels-valdemaras-d-1647962.jpg" alt="" />
              <div class="box">
                <div class="play">
                  <svg class="main__play-svg">
                    <use xlink:href="sprite.svg#icon-play"></use>
                  </svg>
                </div>
                <div class="text">Valdemaras</div>
              </div>
            </div>

            <div class="main__sound">
              <img
                src="./beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds.jpg"
                alt="" />
              <div class="box">
                <div class="play">
                  <svg class="main__play-svg">
                    <use xlink:href="sprite.svg#icon-play"></use>
                  </svg>
                </div>
                <div class="text">Mountain</div>
              </div>
              <!-- <div class="heart">
								<svg class="main__heart-svg">
									<use xlink:href="sprite.svg#icon-heart"></use>
								</svg>
							</div> -->
            </div>
            <div class="main__sound">
              <img src="./pexels-gabriela-palai-395196.jpg" alt="" />
              <div class="box">
                <div class="play">
                  <svg class="main__play-svg">
                    <use xlink:href="sprite.svg#icon-play"></use>
                  </svg>
                </div>
                <div class="text">Rain</div>
              </div>
            </div>
            <div class="main__sound">
              <img src="./storm.jpg" alt="" />
              <div class="box">
                <div class="play">
                  <svg class="main__play-svg">
                    <use xlink:href="sprite.svg#icon-play"></use>
                  </svg>
                </div>
                <div class="text">Wind</div>
              </div>
            </div>
            <div class="main__sound">
              <img src="./forest.jpg" alt="" />
              <div class="box">
                <div class="play">
                  <svg class="main__play-svg">
                    <use xlink:href="sprite.svg#icon-play"></use>
                  </svg>
                </div>
                <div class="text">Forest</div>
              </div>
            </div>
            <div class="main__sound">
              <img src="./pexels-arthouse-studio-4318214.jpg" alt="" />
              <div class="box">
                <div class="play">
                  <svg class="main__play-svg">
                    <use xlink:href="sprite.svg#icon-play"></use>
                  </svg>
                </div>
                <div class="text">Woods</div>
              </div>
            </div>
            <div class="main__sound">
              <img src="./daniel-maissan-FovRTy6Alpc-unsplash.jpg" alt="" />
              <div class="box">
                <div class="play">
                  <svg class="main__play-svg">
                    <use xlink:href="sprite.svg#icon-play"></use>
                  </svg>
                </div>
                <div class="text">Ocean</div>
              </div>
            </div>
          </div>
          <br />

          <div class="main__titlebox">
            <div class="main__header">Piano Loops</div>
          </div>
          <div class="main__sounds">
            <div class="main__sound main__sound-2">
              <img src="./piano.png" alt="" />
            </div>
            <div class="main__sound main__sound-2"></div>
            <div class="main__sound main__sound-2"></div>
            <div class="main__sound main__sound-2"></div>
            <div class="main__sound main__sound-2"></div>
            <div class="main__sound main__sound-2"></div>
            <div class="main__sound main__sound-2"></div>
          </div>
        </main>
      </section>
    </div>
  </body>
</html>
